<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./index.js"></script>
    <title>31.1</title>
  </head>
  <body>
    <style>
      td,
      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px;
      }

      td {
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: #eee;
      }

      th[scope="col"] {
        background-color: #696969;
        color: #fff;
      }

      th[scope="row"] {
        background-color: #d7d9f2;
      }

      caption {
        padding: 10px;
        caption-side: bottom;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif;
        font-size: 0.8rem;
      }
    </style>
    <table>
      <thead>
        <tr>
          <th colspan="5">Star Wars</th>
        </tr>
      </thead>
      <tr>
        <th>name</th>
        <th>hair</th>
        <th>height</th>
        <th>planet name</th>
        <th>planet population</th>
      </tr>
      <tbody></tbody>
    </table>
  </body>
</html>
